.navbar {
    position: relative;
}

.imagem__banner {
    max-width: 100%;
}

.container__banner {
    margin: 2em 0;
}

.titulo__banner {
    font-size: 42px;
    font-weight: 700;
    color: var(--azul-muito-escuro);
}

.descricao__banner {
    color: var(--cinza-escuro-azulado);
    line-height: 24px;
    margin: 1em 0 3em;
}

.botao__banner {
    background: var(--vermelho-claro);
    color: var(--branco);
    text-decoration: none;
    text-transform: uppercase;
    padding: 1em 3em;
    font-weight: 600;
    letter-spacing: 3px;
}

.menu__mobile,
.menu__mobile-close {
    display: none;
}

.menu__mobile-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.menu__lista {
    display: flex;
    flex-direction: column;
    text-align: start;
    background: var(--branco);
    position: absolute;
    right: 0;
    padding: 2em;
    width: 50%;
    height: 300%;
    background-color: #FFFFFF;
}

.menu__lista-item {
    margin: 1em 0;
}

.menu__lista-item a {
    text-decoration: none;
    font-size: 18px;
    color: var(--azul-muito-escuro);
}

.open,
.menu__lista-item,
.menu__mobile-close button {
    display: block;
}

.menu__mobile-close button {
    width: 100%;
}

@media screen and (min-width: 1340px) {
    .imagem__banner {
        max-height: 22vw;
    }
    
    .container__banner {
        display: grid;
        max-width: 52vw;
        align-items:end;
    }

    .container__banner h1 {
        grid-column: 1/2;
        grid-row: 1/3;
        font-size: 62px;
    }

    .container__banner p {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .container__banner a {
        grid-column: 2/3;
        grid-row: 2/3;
    }
}